name: Release

on:
  workflow_dispatch:
  release:
    created:
    published:
    unpublished:
    edited:
    deleted:
    prereleased:
    released:


jobs:
  test:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: true
    steps:
    # github.action	string	The name of the action currently running. GitHub removes special characters or uses the name run when the current step runs a script. If you use the same action more than once in the same job, the name will include a suffix with the sequence number. For example, the first script you run will have the name run1, and the second script will be named run2. Similarly, the second invocation of actions/checkout will be actionscheckout2.
    - run: echo 'github.action = ${{ github.action }}'

    # github.action_path	string	The path where your action is located. You can use this path to easily access files located in the same repository as your action. This attribute is only supported in composite run steps actions.
    - run: echo 'github.action_path = ${{ github.action_path }}'

    # github.actor	string	The login of the user that initiated the workflow run.
    - run: echo 'github.actor = ${{ github.actor }}'

    # github.base_ref	string	The base_ref or target branch of the pull request in a workflow run. This property is only available when the event that triggers a workflow run is either pull_request or pull_request_target.
    - run: echo 'github.base_ref = ${{ github.base_ref }}'

    # github.event_name	string	The name of the event that triggered the workflow run.
    - run: echo 'github.event_name = ${{ github.event_name }}'

    # github.event_path	string	The path to the full event webhook payload on the runner.
    - run: echo 'github.event_path = ${{ github.event_path }}'

    # github.head_ref	string	The head_ref or source branch of the pull request in a workflow run. This property is only available when the event that triggers a workflow run is either pull_request or pull_request_target.
    - run: echo 'github.head_ref = ${{ github.head_ref }}'

    # github.job	string	The job_id of the current job.
    - run: echo 'github.job = ${{ github.job }}'

    # github.ref	string	The branch or tag ref that triggered the workflow run. For branches this in the format refs/heads/<branch_name>, and for tags it is refs/tags/<tag_name>.
    - run: echo 'github.ref = ${{ github.ref }}'

    # github.repository	string	The owner and repository name. For example, Codertocat/Hello-World.
    - run: echo 'github.repository = ${{ github.repository }}'

    # github.repository_owner	string	The repository owner's name. For example, Codertocat.
    - run: echo 'github.repository_owner = ${{ github.repository_owner }}'

    # github.run_id	string	A unique number for each run within a repository. This number does not change if you re-run the workflow run.
    - run: echo 'github.run_id = ${{ github.run_id }}'

    # github.run_number	string	A unique number for each run of a particular workflow in a repository. This number begins at 1 for the workflow's first run, and increments with each new run. This number does not change if you re-run the workflow run.
    - run: echo 'github.run_number = ${{ github.run_number }}'

    # github.sha	string	The commit SHA that triggered the workflow run.
    - run: echo 'github.sha = ${{ github.sha }}'

    # github.workflow	string	The name of the workflow. If the workflow file doesn't specify a name, the value of this property is the full path of the workflow file in the repository.
    - run: echo 'github.workflow = ${{ github.workflow }}'

    # github.workspace  string  The default working directory for steps and the default location of your repository when using the checkout action.
    - run: echo 'github.workspace = ${{ github.workspace }}'

    # - uses: actions/checkout@v2

    # - name: Setup Python
    #   uses: actions/setup-python@v2
    #   with:
    #     python-version: ${{ matrix.python }}
