name: Release

on:
  workflow_dispatch:
  release:
    created:
    published:
    unpublished:
    edited:
    deleted:
    prereleased:
    released:


jobs:
  test:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: true
    steps:
    - run: printf '%s\n' '${{ github.event }}'

    # - uses: actions/checkout@v2

    # - name: Setup Python
    #   uses: actions/setup-python@v2
    #   with:
    #     python-version: ${{ matrix.python }}
